{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLConnectionLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VertexAssessment;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SQLConnectionAzure": "Server=tcp:vertexassessmentappdbserver.database.windows.net,1433;Initial Catalog=VertexAssessmentApp_db;Persist Security Info=False;User ID=VertexAssessmentDb;Password=Vetex@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MigrationSetting": {
    "AutoMigrate": true
  },
  "AllowedHosts": "*"
}
